<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>My Bio</title>
        <style>
            body{
                background-color: lightblue;
            }
        </style>
    </head>
<body>
    <h1>My Bio</h1>
    <h2>Edgar de la Torre</h2>
    <!--
    <img src="C:\Users\edgar\Documents\Repositorios\firstRepo\Avatar.jpg" alt="Foto Edgar">
    -->
    <img src="https://m.media-amazon.com/images/M/MV5BMTYzMDE2MzI4MF5BMl5BanBnXkFtZTgwNTkxODgxOTE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Mr Robot">
    <h3>Si han visto la serie de Mr. Robot, basicamente esta basado en mi vida.</h3>
    <hr>
    <p>Mis datos de contacto:</p>
    <ul>
        <li>Telefono: 5591999851</li>
        <li>email: edgardlt34@gmail.com</li>
        <li>Linkedin: blabla</li>
    </ul>

</body>

</html>